# PostgreSQL DB
# PUTS DATA IN A FILE books IN A MAP  data/DB
spring.datasource.url = jdbc:postgresql://databanken.ucll.be:52223/probeer
spring.datasource.driverClassName=org.postgresql.Driver
# spring.datasource.username= fill in own R-number
# spring.datasource.password= fill in own password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.profiles.active=development

spring.datasource.name=probeer

spring.jpa.hibernate.ddl-auto=update

# FOR DEBUGGING INFO
spring.jpa.show-sql=true