# PostgreSQL DB
# PUTS DATA IN A FILE books IN A MAP  data/DB
spring.datasource.url=jdbc:postgresql://db.nzwlslnptdulyxrwfsif.supabase.co:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password= sUQMRbRgkE67rdvw
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.profiles.active=development

spring.datasource.name=probeer

spring.datasource.hikari.max-lifetime=30000

spring.jpa.hibernate.ddl-auto=update



# FOR DEBUGGING INFO
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE