# PostgreSQL DB
# PUTS DATA IN A FILE books IN A MAP  data/DB
spring.datasource.url = jdbc:postgresql://databanken.ucll.be:52223/probeer
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=r0894417
spring.datasource.password=auto147CAR
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.profiles.active=development

spring.datasource.name=probeer

spring.jpa.hibernate.ddl-auto=update

# FOR DEBUGGING INFO
spring.jpa.show-sql=true