# PostgreSQL DB
# PUTS DATA IN A FILE books IN A MAP  data/DB
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username= postgres.nzwlslnptdulyxrwfsif
spring.datasource.password= XAxdWdZLibQYZVYW
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.profiles.active=development

spring.datasource.name=probeer

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.hikari.connectionTimeout=20000
# spring.datasource.hikari.maximumPoolSize=5

# FOR DEBUGGING INFO
spring.jpa.show-sql=true